<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>lospoderosos</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup>
    <EnableCET>false</EnableCET>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\\Config\\**\\*.cs" />
    <Compile Include="..\\Utils\\**\\*.cs" />
    <Compile Include="..\\UI\\**\\*.cs" />
    <PackageReference Include="Costura.Fody" Version="6.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.89.7" />
    <PackageReference Include="MQTTnet" Version="4.2.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <Compile Include="..\Modules\Clicker.cs" />
    <Compile Include="..\Modules\RightClicker.cs" />
    <Compile Include="..\Modules\Misc.cs" />
    <Compile Include="..\Modules\Recorder.cs" />
    <Compile Include="..\Modules\Updater.cs" />
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="costura-win-x64\cimgui.dll" />
  </ItemGroup>
</Project>
