<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Horimiya</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup>
    <EnableCET>false</EnableCET>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\\Auth\\**\\*.cs" />
    <Compile Include="..\\Config\\**\\*.cs" />
    <Compile Include="..\\Utils\\**\\*.cs" />
    <Compile Include="..\\UI\\**\\*.cs" />
    <PackageReference Include="Costura.Fody" Version="6.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.89.7" />
    <PackageReference Include="MQTTnet" Version="4.2.0" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <Compile Include="..\Modules\HitDetector.cs" />
    <Compile Include="..\Modules\Clicker.cs" />
    <Compile Include="..\Modules\RightClicker.cs" />
    <Compile Include="..\Modules\Misc.cs" />
    <Compile Include="..\Modules\Recorder.cs" />
    <Compile Include="..\Modules\Updater.cs" />
    <Compile Include="..\IoT\IoTManager.cs" />
    <EmbeddedResource Include="costura-win-x64\cimgui.dll" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
    <EmbeddedResource Include="Resources\*.png" />
    <None Update="Resources\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\*.ttf" />
    <None Update="Resources\*.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
