# Horimiya

./: .gitignore  README.md  compile.bat  dotnet-install.ps1  imgui.ini  lospoderosisimos.exe.new  lospoderosos.exe.new  version.txt
DependencyInjectionC-AndJavaScript-master/C#/: DI.sln
DependencyInjectionC-AndJavaScript-master/C#/DI/: App.config  DI.csproj  Program.cs
DependencyInjectionC-AndJavaScript-master/C#/DI/Properties/: AssemblyInfo.cs
DependencyInjectionC-AndJavaScript-master/JavaScript/: config.txt  index.html
Horimiya/: license.key
Horimiya/configs/: default.json
Release/net48/: ----------------------------------------a.txt
api/: .htaccess  README.md  admin.php  auth.php  config.php  db.php  panel.html
configs/: default.json
lospoderosisimos/configs/: default.json
menu (1)/imgui-master/examples/: imgui_examples.sln
menu (1)/imgui-master/examples/example_win32_directx9/: example_win32_directx9.vcxproj  example_win32_directx9.vcxproj.filters  main.cpp
src/: Program.cs  log.txt
src/Auth/: AuthManager.cs  AuthResult.cs  HwidGenerator.cs
src/Config/: AppConfig.cs  MqttSettings.cs
src/ImGuiApp/: ImGuiApp.csproj  ImGuiController.cs  ImGuiForm.cs  Program.cs  TextureHelper.cs  global.json
src/IoT/: IoTManager.cs
src/Modules/: Clicker.cs  HitDetector.cs  Misc.cs  Recorder.cs  RightClicker.cs  Updater.cs
src/UI/: Controls.cs  CustomRandForm.cs  LoginForm.cs  MainForm.cs  NotificationOverlay.cs  SplashForm.cs
src/Utils/: DependencyContainer.cs  InjectableAttribute.cs  Win32.cs
