----------------------------------------
System.Core
    Assembly Version 4.0.0.0
    Win32 Version 4.8.4220.0 built by NET48REL1LAST_C
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILSystem.Corev4.0_4.0.0.0__b77a5c561934e089System.Core.dll
----------------------------------------
OpenTK
    Assembly Version 3.3.3.0
    Win32 Version 3.3.3
    CodeBase fileCUsersdiegouDownloadsNuevo%20Archivo%20WinRAR%20ZIPoptimizedbinReleasenet48OpenTK.DLL
----------------------------------------
OpenTK.GLControl
    Assembly Version 3.3.3.0
    Win32 Version 3.3.3
    CodeBase fileCUsersdiegouDownloadsNuevo%20Archivo%20WinRAR%20ZIPoptimizedbinReleasenet48OpenTK.GLControl.DLL
----------------------------------------
System.Configuration
    Assembly Version 4.0.0.0
    Win32 Version 4.8.4190.0 built by NET48REL1LAST_B
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILSystem.Configurationv4.0_4.0.0.0__b03f5f7f11d50a3aSystem.Configuration.dll
----------------------------------------
System.Xml
    Assembly Version 4.0.0.0
    Win32 Version 4.8.9037.0 built by NET481REL1
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILSystem.Xmlv4.0_4.0.0.0__b77a5c561934e089System.Xml.dll
----------------------------------------
Accessibility
    Assembly Version 4.0.0.0
    Win32 Version 4.8.9037.0 built by NET481REL1
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILAccessibilityv4.0_4.0.0.0__b03f5f7f11d50a3aAccessibility.dll
----------------------------------------
System.Numerics
    Assembly Version 4.0.0.0
    Win32 Version 4.8.9037.0 built by NET481REL1
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILSystem.Numericsv4.0_4.0.0.0__b77a5c561934e089System.Numerics.dll
----------------------------------------
ImGui.NET
    Assembly Version 1.89.7.1
    Win32 Version 1.89.7.1
    CodeBase fileCUsersdiegouDownloadsNuevo%20Archivo%20WinRAR%20ZIPoptimizedbinReleasenet48ImGui.NET.DLL
----------------------------------------
netstandard
    Assembly Version 2.0.0.0
    Win32 Version 4.8.9037.0
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILnetstandardv4.0_2.0.0.0__cc7b13ffcd2ddd51netstandard.dll
----------------------------------------
System.Numerics.Vectors
    Assembly Version 4.1.3.0
    Win32 Version 4.6.25519.03
    CodeBase fileCUsersdiegouDownloadsNuevo%20Archivo%20WinRAR%20ZIPoptimizedbinReleasenet48System.Numerics.Vectors.DLL
----------------------------------------
System.Runtime.CompilerServices.Unsafe
    Assembly Version 4.0.3.0
    Win32 Version 
    CodeBase fileCUsersdiegouDownloadsNuevo%20Archivo%20WinRAR%20ZIPoptimizedbinReleasenet48System.Runtime.CompilerServices.Unsafe.DLL
----------------------------------------
System.Runtime
    Assembly Version 4.0.0.0
    Win32 Version 4.8.9037.0
    CodeBase fileCWindowsMicrosoft.NetassemblyGAC_MSILSystem.Runtimev4.0_4.0.0.0__b03f5f7f11d50a3aSystem.Runtime.dll
----------------------------------------

 JIT Debugging 
To enable just-in-time (JIT) debugging, the .config file for this
application or computer (machine.config) must have the
jitDebugging value set in the system.windows.forms section.
The application must also be compiled with debugging
enabled.

For example

configuration
    system.windows.forms jitDebugging=true 
configuration

When JIT debugging is enabled, any unhandled exception
will be sent to the JIT debugger registered on the computer
rather than be handled by this dialog box.
